This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Ethik.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--I didn't find a database entry for "al2021impact"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            913 strings with 9479 characters,
and the built_in function-call counts, 9370 in all, are:
= -- 795
> -- 170
< -- 89
+ -- 98
- -- 25
* -- 447
:= -- 1475
add.period$ -- 27
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 192
cite$ -- 13
duplicate$ -- 667
empty$ -- 729
format.name$ -- 31
if$ -- 2162
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 106
newline$ -- 64
num.names$ -- 12
pop$ -- 213
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 740
stack$ -- 0
substring$ -- 460
swap$ -- 560
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 43
width$ -- 15
write$ -- 153
(There was 1 warning)
