This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Ethik.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            1008 strings with 12006 characters,
and the built_in function-call counts, 18391 in all, are:
= -- 1590
> -- 322
< -- 147
+ -- 180
- -- 51
* -- 840
:= -- 2956
add.period$ -- 60
call.type$ -- 28
change.case$ -- 29
chr.to.int$ -- 306
cite$ -- 28
duplicate$ -- 1353
empty$ -- 1456
format.name$ -- 66
if$ -- 4243
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 226
newline$ -- 123
num.names$ -- 26
pop$ -- 487
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1479
stack$ -- 0
substring$ -- 770
swap$ -- 1096
text.length$ -- 45
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 0
while$ -- 79
width$ -- 30
write$ -- 311
