% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{HughHerrYoutube}
\BIBentryALTinterwordspacing
H.~Herr. (2018) How we'll become cyborgs and extend human potential. Accessed:
  December 12, 2023. [Online]. Available:
  \url{https://www.youtube.com/watch?v=PLk8Pm_XBJE}
\BIBentrySTDinterwordspacing

\bibitem{Merzlyakov2022}
\BIBentryALTinterwordspacing
S.~S. Merzlyakov, ``Posthumanism vs. transhumanism: From the “end of
  exceptionalism” to “technological humanism”,'' \emph{Herald of the
  Russian Academy of Sciences}, vol.~92, no.~6, pp. S475--S482, 09 2022.
  [Online]. Available: \url{https://doi.org/10.1134/S1019331622120073}
\BIBentrySTDinterwordspacing

\bibitem{warwick2000cyborg}
K.~Warwick, ``Cyborg 1.0,'' \emph{Wired}, vol.~8, no.~2, 2000.

\bibitem{clynes1960cyborgs}
M.~E. Clynes and N.~S. Kline, ``Cyborgs and space,'' \emph{Astronautics},
  vol.~14, no.~9, pp. 26--27, 1960.

\bibitem{breczko2021human}
A.~Breczko \emph{et~al.}, ``Human enhancement in the context of disability
  (bioethical considerations from the perspective of transhumanism),''
  \emph{Bia{\l}ostockie Studia Prawnicze}, vol.~3, no.~26, pp. 95--108, 2021.

\bibitem{schildmann1999normal}
U.~Schildmann, \emph{Was ist normal?
  Normalit{\"a}t-Behinderung-Geschlecht}.\hskip 1em plus 0.5em minus
  0.4em\relax Studien Verlag, 1999.

\bibitem{aguayo2023inklusion}
R.~Aguayo-Krauthausen and M.~Kulik, \emph{Wer Inklusion will, findet einen Weg.
  Wer sie nicht will, findet Ausreden.}\hskip 1em plus 0.5em minus 0.4em\relax
  Rowohlt E-Book, 2023.

\bibitem{lebenshilfeFlyer}
``Die lebenshilfe stellt sich vor,'' Flyer, Lebenshilfe, 2021, zugriff am
  03.12.2023.

\bibitem{perlmutter2006deep}
J.~S. Perlmutter and J.~W. Mink, ``Deep brain stimulation,'' \emph{Annu. Rev.
  Neurosci.}, vol.~29, pp. 229--257, 2006.

\bibitem{hallett2007transcranial}
M.~Hallett, ``Transcranial magnetic stimulation: a primer,'' \emph{Neuron},
  vol.~55, no.~2, pp. 187--199, 2007.

\bibitem{luber2014enhancement}
B.~Luber and S.~H. Lisanby, ``Enhancement of human cognitive performance using
  transcranial magnetic stimulation (tms),'' \emph{Neuroimage}, vol.~85, pp.
  961--970, 2014.

\bibitem{kurzweil2005singularity}
R.~Kurzweil, ``The singularity is near,'' in \emph{Ethics and emerging
  technologies}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2005, pp.
  393--406.

\bibitem{fur1996grundgesetz}
B.~f{\"u}r~politische Bildung, \emph{Grundgesetz: f{\"u}r die Bundesrepublik
  Deutschland: Textausgabe}.\hskip 1em plus 0.5em minus 0.4em\relax
  Bundeszentrale f{\"u}r politische Bildung, 1996.

\bibitem{lee2016cochlear}
J.~Lee, ``Cochlear implantation, enhancements, transhumanism and posthumanism:
  some human questions,'' \emph{Science and Engineering Ethics}, vol.~22, pp.
  67--92, 2016.

\bibitem{plavsienkova2021healthy}
Z.~Pla{\v{s}}ienkov{\'a} and M.~Farb{\'a}k, ``Healthy people and biochemical
  enhancement: A new paradigmatic approach to the enhancement of human
  beings?'' \emph{Ethics \& Bioethics}, vol.~11, no. 3-4, pp. 231--239, 2021.

\bibitem{das2022locked}
J.~M. Das, K.~Anosike, and R.~M.~D. Asuncion, ``Locked-in syndrome,'' in
  \emph{StatPearls [Internet]}.\hskip 1em plus 0.5em minus 0.4em\relax
  StatPearls Publishing, 2022.

\bibitem{brde}
\BIBentryALTinterwordspacing
B.~Fernsehen. (2023) Sehen statt hören: Urteil zum thema zwangs-ci.
  10.12.2023. [Online]. Available:
  \url{https://www.br.de/br-fernsehen/sendungen/sehen-statt-hoeren/ci-zwang-urteil-102.html}
\BIBentrySTDinterwordspacing

\bibitem{rowland1996stratospheric}
F.~S. Rowland, ``Stratospheric ozone depletion by chlorofluorocarbons (nobel
  lecture),'' \emph{Angewandte Chemie International Edition in English},
  vol.~35, no.~16, pp. 1786--1798, 1996.

\bibitem{zarzycki2020stimulation}
M.~Z. Zarzycki and I.~Domitrz, ``Stimulation-induced side effects after deep
  brain stimulation--a systematic review,'' \emph{Acta Neuropsychiatrica},
  vol.~32, no.~2, pp. 57--64, 2020.

\bibitem{al2021impact}
I.~Al-Darabsah, L.~Chen, W.~Nicola, and S.~A. Campbell, ``The impact of small
  time delays on the onset of oscillations and synchrony in brain networks,''
  \emph{Frontiers in Systems Neuroscience}, vol.~15, p. 688517, 2021.

\bibitem{logothetis2010effects}
N.~K. Logothetis, M.~Augath, Y.~Murayama, A.~Rauch, F.~Sultan, J.~Goense,
  A.~Oeltermann, and H.~Merkle, ``The effects of electrical microstimulation on
  cortical signal propagation,'' \emph{Nature neuroscience}, vol.~13, no.~10,
  pp. 1283--1291, 2010.

\bibitem{SUTHANA2014996}
\BIBentryALTinterwordspacing
N.~Suthana and I.~Fried, ``Deep brain stimulation for enhancement of learning
  and memory,'' \emph{NeuroImage}, vol.~85, pp. 996--1002, 2014,
  neuro-enhancement. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1053811913008355}
\BIBentrySTDinterwordspacing

\bibitem{neuralink}
\BIBentryALTinterwordspacing
Neuralink. (2023) Neuralink. [Online]. Available: \url{https://neuralink.com/}
\BIBentrySTDinterwordspacing

\bibitem{lampert2014}
\BIBentryALTinterwordspacing
T.~Lampert and L.~E. Kroll, ``Soziale unterschiede in der mortalität und
  lebenserwartung,'' \emph{GBE kompakt}, vol.~5, no.~2, 2014. [Online].
  Available: \url{https://www.rki.de/gbe-kompakt}
\BIBentrySTDinterwordspacing

\bibitem{khan_aziz_2019}
\BIBentryALTinterwordspacing
S.~Khan and T.~Aziz, ``{Transcending the brain: is there a cost to hacking the
  nervous system?}'' \emph{Brain Communications}, vol.~1, no.~1, p. fcz015, 09
  2019. [Online]. Available: \url{https://doi.org/10.1093/braincomms/fcz015}
\BIBentrySTDinterwordspacing

\bibitem{ai_act_eu_2021}
C.~European~Commission, Directorate-General for Communications~Networks and
  Technology, ``Proposal for a regulation of the european parliament and of the
  council laying down harmonised rules on artificial intelligence (artificial
  intelligence act) and amending certain union legislative acts,'' April 2021.

\bibitem{ai_act_deal_2023}
``Artificial intelligence act: deal on comprehensive rules for trustworthy
  ai,'' Pressemitteilung, Dezember 2023.

\bibitem{Burwell:2017aa}
\BIBentryALTinterwordspacing
S.~Burwell, M.~Sample, and E.~Racine, ``Ethical aspects of brain computer
  interfaces: a scoping review,'' \emph{BMC Medical Ethics}, vol.~18, no.~1,
  p.~60, 2017. [Online]. Available:
  \url{https://doi.org/10.1186/s12910-017-0220-y}
\BIBentrySTDinterwordspacing

\end{thebibliography}
