\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{HughHerrYoutube}
\citation{Merzlyakov2022}
\citation{Merzlyakov2022}
\citation{Merzlyakov2022}
\citation{warwick2000cyborg}
\citation{clynes1960cyborgs}
\citation{breczko2021human}
\citation{schildmann1999normal}
\citation{aguayo2023inklusion}
\citation{lebenshilfeFlyer}
\citation{perlmutter2006deep}
\citation{hallett2007transcranial}
\citation{destatis2022}
\citation{luber2014enhancement}
\citation{kurzweil2005singularity}
\citation{fur1996grundgesetz}
\citation{lee2016cochlear}
\citation{plavsienkova2021healthy}
\citation{das2022locked}
\citation{lee2016cochlear}
\citation{das2022locked}
\citation{rowland1996stratospheric}
\citation{zarzycki2020stimulation}
\citation{al2021impact}
\citation{logothetis2010effects}
\citation{lee2016cochlear}
\citation{SUTHANA2014996}
\citation{neuralink}
\citation{Kahn}
\citation{Aziz 2009 S.7}
\citation{khan_aziz_2019}
\citation{ai_act_eu_2021}
\citation{ai_act_deal_2023}
\citation{lee2016cochlear}
\citation{khan_aziz_2019}
\citation{khan_aziz_2019}
\citation{khan_aziz_2019}
\citation{khan_aziz_2019}
\citation{Burwell:2017aa}
\citation{khan_aziz_2019}
\citation{Burwell:2017aa}
\citation{Burwell:2017aa}
\citation{Burwell:2017aa}
\citation{khan_aziz_2019}
\citation{khan_aziz_2019}
\citation{khan_aziz_2019}
\citation{khan_aziz_2019}
\citation{khan_aziz_2019}
\citation{Burwell:2017aa}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{HughHerrYoutube}{1}
\bibcite{Merzlyakov2022}{2}
\bibcite{warwick2000cyborg}{3}
\bibcite{clynes1960cyborgs}{4}
\bibcite{breczko2021human}{5}
\bibcite{schildmann1999normal}{6}
\bibcite{aguayo2023inklusion}{7}
\bibcite{lebenshilfeFlyer}{8}
\bibcite{perlmutter2006deep}{9}
\bibcite{hallett2007transcranial}{10}
\bibcite{destatis2022}{11}
\bibcite{luber2014enhancement}{12}
\bibcite{kurzweil2005singularity}{13}
\bibcite{fur1996grundgesetz}{14}
\bibcite{lee2016cochlear}{15}
\bibcite{plavsienkova2021healthy}{16}
\bibcite{das2022locked}{17}
\bibcite{rowland1996stratospheric}{18}
\bibcite{zarzycki2020stimulation}{19}
\bibcite{logothetis2010effects}{20}
\bibcite{SUTHANA2014996}{21}
\bibcite{neuralink}{22}
\bibcite{khan_aziz_2019}{23}
\bibcite{ai_act_eu_2021}{24}
\bibcite{ai_act_deal_2023}{25}
\bibcite{Burwell:2017aa}{26}
\gdef \@abspage@last{11}
