\begin{thebibliography}{}

\bibitem[Clynes and Kline, 1960]{clynes1960cyborgs}
Clynes, M.~E. and Kline, N.~S. (1960).
\newblock Cyborgs and space.
\newblock {\em Astronautics}, 14(9):26--27.

\bibitem[Merzlyakov, 2022]{Merzlyakov2022}
Merzlyakov, S.~S. (2022).
\newblock Posthumanism vs. transhumanism: From the “end of exceptionalism”
  to “technological humanism”.
\newblock {\em Herald of the Russian Academy of Sciences}, 92(6):S475--S482.

\bibitem[Warwick, 2000]{warwick2000cyborg}
Warwick, K. (2000).
\newblock Cyborg 1.0.
\newblock {\em Wired}, 8(2).

\end{thebibliography}
