This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Ethik.aux
White space in argument---line 35 of file Ethik.aux
 : \citation{Aziz
 :                2009 S.7}
I'm skipping whatever remains of this command
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--I didn't find a database entry for "al2021impact"
Warning--I didn't find a database entry for "Kahn"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            994 strings with 11627 characters,
and the built_in function-call counts, 16791 in all, are:
= -- 1441
> -- 292
< -- 143
+ -- 166
- -- 44
* -- 771
:= -- 2671
add.period$ -- 53
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 306
cite$ -- 25
duplicate$ -- 1222
empty$ -- 1332
format.name$ -- 57
if$ -- 3880
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 200
newline$ -- 110
num.names$ -- 23
pop$ -- 428
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1344
stack$ -- 0
substring$ -- 754
swap$ -- 1001
text.length$ -- 41
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 75
width$ -- 27
write$ -- 277
(There was 1 error message)
