This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Ethik.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 29 entries,
            4087 wiz_defined-function locations,
            1012 strings with 12228 characters,
and the built_in function-call counts, 18739 in all, are:
= -- 1618
> -- 326
< -- 147
+ -- 182
- -- 52
* -- 849
:= -- 3023
add.period$ -- 62
call.type$ -- 29
change.case$ -- 30
chr.to.int$ -- 306
cite$ -- 29
duplicate$ -- 1380
empty$ -- 1490
format.name$ -- 67
if$ -- 4319
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 233
newline$ -- 128
num.names$ -- 27
pop$ -- 509
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1507
stack$ -- 0
substring$ -- 770
swap$ -- 1113
text.length$ -- 45
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 0
while$ -- 80
width$ -- 31
write$ -- 321
