\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{Merzlyakov2022}
\citation{Merzlyakov2022}
\citation{Merzlyakov2022}
\citation{clynes1960cyborgs}
\citation{warwick2000cyborg}
\citation{schildmann1999normal}
\citation{lebenshilfeFlyer}
\citation{breczko2021human}
\citation{fur1996grundgesetz}
\citation{lee2016cochlear}
\citation{plavsienkova2021healthy}
\citation{das2022locked}
\citation{lee2016cochlear}
\citation{rowland1996stratospheric}
\citation{canolty2010functional}
\citation{al2021impact}
\citation{logothetis2010effects}
\citation{lee2016cochlear}
\citation{breczko2021human}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{Merzlyakov2022}{1}
\bibcite{clynes1960cyborgs}{2}
\bibcite{warwick2000cyborg}{3}
\bibcite{schildmann1999normal}{4}
\bibcite{lebenshilfeFlyer}{5}
\bibcite{breczko2021human}{6}
\bibcite{fur1996grundgesetz}{7}
\bibcite{lee2016cochlear}{8}
\bibcite{plavsienkova2021healthy}{9}
\bibcite{das2022locked}{10}
\bibcite{rowland1996stratospheric}{11}
\bibcite{canolty2010functional}{12}
\bibcite{logothetis2010effects}{13}
\gdef \@abspage@last{6}
