% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Merzlyakov2022}
\BIBentryALTinterwordspacing
S.~S. Merzlyakov, ``Posthumanism vs. transhumanism: From the “end of
  exceptionalism” to “technological humanism”,'' \emph{Herald of the
  Russian Academy of Sciences}, vol.~92, no.~6, pp. S475--S482, 09 2022.
  [Online]. Available: \url{https://doi.org/10.1134/S1019331622120073}
\BIBentrySTDinterwordspacing

\bibitem{clynes1960cyborgs}
M.~E. Clynes and N.~S. Kline, ``Cyborgs and space,'' \emph{Astronautics},
  vol.~14, no.~9, pp. 26--27, 1960.

\bibitem{warwick2000cyborg}
K.~Warwick, ``Cyborg 1.0,'' \emph{Wired}, vol.~8, no.~2, 2000.

\bibitem{schildmann1999normal}
U.~Schildmann, \emph{Was ist normal?
  Normalit{\"a}t-Behinderung-Geschlecht}.\hskip 1em plus 0.5em minus
  0.4em\relax Studien Verlag, 1999.

\bibitem{lebenshilfeFlyer}
``Die lebenshilfe stellt sich vor,'' Flyer, Lebenshilfe, 2021, zugriff am
  03.12.2023.

\bibitem{breczko2021human}
A.~Breczko \emph{et~al.}, ``Human enhancement in the context of disability
  (bioethical considerations from the perspective of transhumanism),''
  \emph{Bia{\l}ostockie Studia Prawnicze}, vol.~3, no.~26, pp. 95--108, 2021.

\bibitem{fur1996grundgesetz}
B.~f{\"u}r~politische Bildung, \emph{Grundgesetz: f{\"u}r die Bundesrepublik
  Deutschland: Textausgabe}.\hskip 1em plus 0.5em minus 0.4em\relax
  Bundeszentrale f{\"u}r politische Bildung, 1996.

\bibitem{lee2016cochlear}
J.~Lee, ``Cochlear implantation, enhancements, transhumanism and posthumanism:
  some human questions,'' \emph{Science and Engineering Ethics}, vol.~22, pp.
  67--92, 2016.

\bibitem{plavsienkova2021healthy}
Z.~Pla{\v{s}}ienkov{\'a} and M.~Farb{\'a}k, ``Healthy people and biochemical
  enhancement: A new paradigmatic approach to the enhancement of human
  beings?'' \emph{Ethics \& Bioethics}, vol.~11, no. 3-4, pp. 231--239, 2021.

\bibitem{das2022locked}
J.~M. Das, K.~Anosike, and R.~M.~D. Asuncion, ``Locked-in syndrome,'' in
  \emph{StatPearls [Internet]}.\hskip 1em plus 0.5em minus 0.4em\relax
  StatPearls Publishing, 2022.

\bibitem{rowland1996stratospheric}
F.~S. Rowland, ``Stratospheric ozone depletion by chlorofluorocarbons (nobel
  lecture),'' \emph{Angewandte Chemie International Edition in English},
  vol.~35, no.~16, pp. 1786--1798, 1996.

\bibitem{canolty2010functional}
R.~T. Canolty and R.~T. Knight, ``The functional role of cross-frequency
  coupling,'' \emph{Trends in cognitive sciences}, vol.~14, no.~11, pp.
  506--515, 2010.

\bibitem{logothetis2010effects}
N.~K. Logothetis, M.~Augath, Y.~Murayama, A.~Rauch, F.~Sultan, J.~Goense,
  A.~Oeltermann, and H.~Merkle, ``The effects of electrical microstimulation on
  cortical signal propagation,'' \emph{Nature neuroscience}, vol.~13, no.~10,
  pp. 1283--1291, 2010.

\end{thebibliography}
