\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Begriffserleuterungen}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Begriffserleuterungen}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Was ist normal?}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Was ist normal?}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Was ist normal?}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/7}{Was ist normal?}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Einige Chancen des Transhumanismus}}
\headcommand {\slideentry {1}{3}{1}{8/8}{Einige Chancen des Transhumanismus}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {2}{Ethische Fragestellungen des Transhumanismus}{9}{Ethische Fragestellungen des Transhumanismus}{0}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Selbstbestimmung des Individuums}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Selbstbestimmung des Individuums}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Entscheidungen treffen für andere}}
\headcommand {\slideentry {2}{2}{1}{11/11}{Entscheidungen treffen für andere}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Fallbeispiel: Entscheidungen für ein Kind}}
\headcommand {\slideentry {2}{3}{1}{12/12}{Fallbeispiel: Entscheidungen für ein Kind}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{Autonomie einer Gruppe}}
\headcommand {\slideentry {2}{4}{1}{13/13}{Autonomie einer Gruppe}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{14}{Unabschätzbare Folgen}}
\headcommand {\slideentry {2}{5}{1}{14/14}{Unabschätzbare Folgen}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{15}{Gesundheit und darüber hinaus}}
\headcommand {\slideentry {2}{6}{1}{15/15}{Gesundheit und darüber hinaus}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{6}{2}{16/16}{Gesundheit und darüber hinaus}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{6}{3}{17/17}{Gesundheit und darüber hinaus}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {9}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\sectionentry {3}{Vergleich Lebenserwartung Männer (Quelle: RKI)}{18}{Vergleich Lebenserwartung Männer (Quelle: RKI)}{0}}
\headcommand {\slideentry {3}{0}{0}{18/18}{Gesundheit und darüber hinaus}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {9}{18}}
\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\sectionentry {4}{Zukunft der Gesundheitsversorgung}{19}{Zukunft der Gesundheitsversorgung}{0}}
\headcommand {\slideentry {4}{0}{0}{19/19}{Gesundheit und darüber hinaus}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {9}{19}}
\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\sectionentry {5}{Umstrittene Akteure und ihre Zukunftsvisionen}{20}{Umstrittene Akteure und ihre Zukunftsvisionen}{0}}
\headcommand {\slideentry {5}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{21}{Ethische Forschung und wie es aktuell läuft}}
\headcommand {\slideentry {5}{1}{1}{21/21}{Ethische Forschung und wie es aktuell läuft}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {20}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\sectionentry {6}{Risikoberwertung}{22}{Risikoberwertung}{0}}
\headcommand {\slideentry {6}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{23}{Regulierungen}}
\headcommand {\slideentry {6}{1}{1}{23/23}{Regulierungen}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{24}{Risiken}}
\headcommand {\slideentry {6}{2}{1}{24/24}{Risiken}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsubsectionentry {0}{6}{2}{1}{25}{Individuum}}
\headcommand {\slideentry {6}{2}{2}{25/25}{Risiken}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsubsectionentry {0}{6}{2}{2}{26}{Organisationen}}
\headcommand {\slideentry {6}{2}{3}{26/26}{Risiken}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsubsectionentry {0}{6}{2}{3}{27}{Gesellschaft}}
\headcommand {\slideentry {6}{2}{4}{27/27}{Risiken}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {22}{27}}
\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\sectionentry {7}{Literatur}{28}{Literatur}{0}}
\headcommand {\beamer@partpages {1}{30}}
\headcommand {\beamer@subsectionpages {24}{30}}
\headcommand {\beamer@sectionpages {22}{30}}
\headcommand {\beamer@documentpages {30}}
\headcommand {\gdef \inserttotalframenumber {27}}
