\babel@toc {ngerman}{}\relax 
\beamer@sectionintoc {1}{Einleitung}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{Begriffserläuterungen}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Was ist normal?}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Einige Chancen des Transhumanismus}{10}{0}{1}
\beamer@sectionintoc {2}{Ethische Fragestellungen des Transhumanismus}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Selbstbestimmung des Individuums}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Entscheidungen treffen für andere}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{Fallbeispiel: Entscheidungen für ein Kind}{14}{0}{2}
\beamer@subsectionintoc {2}{4}{Autonomie einer Gruppe}{15}{0}{2}
\beamer@subsectionintoc {2}{5}{Unabschätzbare Folgen}{16}{0}{2}
\beamer@subsectionintoc {2}{6}{Gesundheit und darüber hinaus}{17}{0}{2}
\beamer@subsectionintoc {2}{7}{Gesellschaftliche Spaltung unausweichlich?}{19}{0}{2}
\beamer@subsectionintoc {2}{8}{Zukunft der Gesundheitsversorgung}{21}{0}{2}
\beamer@subsectionintoc {2}{9}{Ethische Forschung und wie es aktuell läuft}{22}{0}{2}
\beamer@sectionintoc {3}{Risikoberwertung}{24}{0}{3}
\beamer@subsectionintoc {3}{1}{Regulierungen}{25}{0}{3}
\beamer@subsectionintoc {3}{2}{Risiken}{26}{0}{3}
\beamer@sectionintoc {4}{EU-Riskoklassen}{27}{0}{4}
\beamer@subsectionintoc {4}{1}{AI-Act}{28}{0}{4}
\beamer@subsectionintoc {4}{2}{Erläuterung der Risikoklassen}{29}{0}{4}
\beamer@subsectionintoc {4}{3}{Ungleichheit im Zugang zu technologischen Innovationen}{30}{0}{4}
\beamer@subsectionintoc {4}{4}{Risiken für Individuen}{31}{0}{4}
\beamer@subsectionintoc {4}{5}{Risiken für Organisationen}{32}{0}{4}
\beamer@subsectionintoc {4}{6}{Risiken für die Gesellschaft}{33}{0}{4}
\beamer@subsectionintoc {4}{7}{Medizinische Vorteile in der Gegenwart}{34}{0}{4}
\beamer@subsectionintoc {4}{8}{Medizinische Vorteile in der Zukunft}{35}{0}{4}
\beamer@subsectionintoc {4}{9}{Ist Transhumanismus Fortschritt oder Dystrophie?}{36}{0}{4}
