\babel@toc {ngerman}{}\relax 
\beamer@sectionintoc {1}{Einleitung}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Begriffserläuterungen}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Was ist normal?}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Einige Chancen des Transhumanismus}{9}{0}{1}
\beamer@sectionintoc {2}{Ethische Fragestellungen des Transhumanismus}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Selbstbestimmung des Individuums}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Entscheidungen treffen für andere}{12}{0}{2}
\beamer@subsectionintoc {2}{3}{Fallbeispiel: Entscheidungen für ein Kind}{13}{0}{2}
\beamer@subsectionintoc {2}{4}{Autonomie einer Gruppe}{14}{0}{2}
\beamer@subsectionintoc {2}{5}{Unabschätzbare Folgen}{15}{0}{2}
\beamer@subsectionintoc {2}{6}{Gesundheit und darüber hinaus}{16}{0}{2}
\beamer@subsectionintoc {2}{7}{Gesellschaftliche Spaltung unausweichlich?}{18}{0}{2}
\beamer@subsectionintoc {2}{8}{Zukunft der Gesundheitsversorgung}{20}{0}{2}
\beamer@subsectionintoc {2}{9}{Ethische Forschung und wie es aktuell läuft}{21}{0}{2}
\beamer@sectionintoc {3}{Risikoberwertung}{23}{0}{3}
\beamer@subsectionintoc {3}{1}{Regulierungen}{24}{0}{3}
\beamer@subsectionintoc {3}{2}{Risiken}{25}{0}{3}
\beamer@sectionintoc {4}{EU-Riskoklassen}{26}{0}{4}
\beamer@subsectionintoc {4}{1}{AI-Act}{27}{0}{4}
\beamer@subsectionintoc {4}{2}{Erläuterung der Risikoklassen}{28}{0}{4}
\beamer@subsectionintoc {4}{3}{Ungleichheit im Zugang zu technologischen Innovationen}{29}{0}{4}
\beamer@subsectionintoc {4}{4}{Risiken für Individuen}{30}{0}{4}
\beamer@subsectionintoc {4}{5}{Risiken für Organisationen}{31}{0}{4}
\beamer@subsectionintoc {4}{6}{Risiken für die Gesellschaft}{32}{0}{4}
\beamer@subsectionintoc {4}{7}{Medizinische Vorteile in der Gegenwart}{33}{0}{4}
\beamer@subsectionintoc {4}{8}{Medizinische Vorteile in der Zukunft}{34}{0}{4}
\beamer@subsectionintoc {4}{9}{Ist Transhumanismus Fortschritt oder Dystrophie?}{35}{0}{4}
