\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Begriffserleuterungen}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Begriffserleuterungen}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Was ist normal?}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Was ist normal?}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Was ist normal?}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/7}{Was ist normal?}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Einige Chancen des Transhumanismus}}
\headcommand {\slideentry {1}{3}{1}{8/8}{Einige Chancen des Transhumanismus}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {2}{Ethische Fragestellungen des Transhumanismus}{9}{Ethische Fragestellungen des Transhumanismus}{0}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Selbstbestimmung des Individuums}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Selbstbestimmung des Individuums}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Entscheidungen treffen für andere}}
\headcommand {\slideentry {2}{2}{1}{11/11}{Entscheidungen treffen für andere}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Fallbeispiel: Entscheidungen für ein Kind}}
\headcommand {\slideentry {2}{3}{1}{12/12}{Fallbeispiel: Entscheidungen für ein Kind}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{Autonomie einer Gruppe}}
\headcommand {\slideentry {2}{4}{1}{13/13}{Autonomie einer Gruppe}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{14}{Unabschätzbare Folgen}}
\headcommand {\slideentry {2}{5}{1}{14/14}{Unabschätzbare Folgen}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{15}{Gesundheit und darüber hinaus}}
\headcommand {\slideentry {2}{6}{1}{15/15}{Gesundheit und darüber hinaus}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{6}{2}{16/16}{Gesundheit und darüber hinaus}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{17}{Gesellschaftlichespaltung unausweichlich?}}
\headcommand {\slideentry {2}{7}{1}{17/17}{Gesellschaftlichespaltung unausweichlich?}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{7}{2}{18/18}{Gesellschaftlichespaltung unausweichlich?}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{7}{3}{19/19}{Gesellschaftlichespaltung unausweichlich?}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{21}{Ethishe Forschung und wie es aktuell läuft}}
\headcommand {\slideentry {2}{8}{1}{21/21}{Ethishe Forschung und wie es aktuell läuft}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {9}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\sectionentry {3}{Ethische Fragestellungen des Transhumanismus}{22}{Ethische Fragestellungen des Transhumanismus}{0}}
\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Selbstbestimmung des Individuums}}
\headcommand {\slideentry {3}{1}{1}{24/24}{Selbstbestimmung des Individuums}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Entscheidungen Treffen für Andere}}
\headcommand {\slideentry {3}{2}{1}{25/25}{Entscheidungen Treffen für Andere}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{26}{Fallbeispiel: Entscheidung für ein Kind}}
\headcommand {\slideentry {3}{3}{1}{26/26}{Fallbeispiel: Entscheidung für ein Kind}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{27}{Autonomie einer Gruppe}}
\headcommand {\slideentry {3}{4}{1}{27/27}{Autonomie einer Gruppe}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{28}{Unabschätzbare Folgen}}
\headcommand {\slideentry {3}{5}{1}{28/28}{Unabschätzbare Folgen}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {22}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\sectionentry {4}{Risikoberwertung}{29}{Risikoberwertung}{0}}
\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{30}{Regulierungen}}
\headcommand {\slideentry {4}{1}{1}{30/30}{Regulierungen}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{31}{Risiken}}
\headcommand {\slideentry {4}{2}{1}{31/31}{Risiken}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{32}{Individuum}}
\headcommand {\slideentry {4}{2}{2}{32/32}{Risiken}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{33}{Organisationen}}
\headcommand {\slideentry {4}{2}{3}{33/33}{Risiken}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{3}{34}{Gesellschaft}}
\headcommand {\slideentry {4}{2}{4}{34/34}{Risiken}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {31}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{35}{Risikoeinordnung}}
\headcommand {\beamer@sectionpages {29}{34}}
\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\sectionentry {5}{Literatur}{35}{Literatur}{0}}
\headcommand {\beamer@sectionpages {29}{37}}
\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\sectionentry {6}{Lorenz}{38}{Lorenz}{0}}
\headcommand {\slideentry {6}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{40}{Gesundheit}}
\headcommand {\slideentry {6}{1}{1}{40/40}{Gesundheit}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@partpages {1}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\beamer@sectionpages {38}{40}}
\headcommand {\beamer@documentpages {40}}
\headcommand {\gdef \inserttotalframenumber {34}}
