% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{aguayo2023inklusion}{book}{}
      \name{author}{2}{}{%
        {{hash=ec3a6b102615142d72317b56e371d88c}{%
           family={Aguayo-Krauthausen},
           familyi={A\bibinithyphendelim K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=5401726ba0de7f578a24c9ea27e6bfc2}{%
           family={Kulik},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Rowohlt E-Book}%
      }
      \strng{namehash}{7c5c643b11dab61addbcfa445ae3becd}
      \strng{fullhash}{7c5c643b11dab61addbcfa445ae3becd}
      \strng{bibnamehash}{7c5c643b11dab61addbcfa445ae3becd}
      \strng{authorbibnamehash}{7c5c643b11dab61addbcfa445ae3becd}
      \strng{authornamehash}{7c5c643b11dab61addbcfa445ae3becd}
      \strng{authorfullhash}{7c5c643b11dab61addbcfa445ae3becd}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783644014664}
      \field{title}{Wer Inklusion will, findet einen Weg. Wer sie nicht will, findet Ausreden.}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

