[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'ppp.blg'
[59] biber:340> INFO - === Di Dez 19, 2023, 20:16:20
[68] Biber.pm:418> INFO - Reading 'ppp.bcf'
[108] Biber.pm:972> INFO - Found 10 citekeys in bib section 0
[116] Biber.pm:4383> INFO - Processing section 0
[122] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[124] bibtex.pm:1713> INFO - LaTeX decoding ...
[144] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[199] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[199] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[200] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[200] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[207] bbl.pm:654> INFO - Writing 'ppp.bbl' with encoding 'UTF-8'
[210] bbl.pm:757> INFO - Output to ppp.bbl
