% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{aguayo2023inklusion}{book}{}
    \name{author}{2}{}{%
      {{hash=AKR}{%
         family={Aguayo-Krauthausen},
         familyi={A\bibinithyphendelim K\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kulik},
         familyi={K\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Rowohlt E-Book}%
    }
    \strng{namehash}{AKRKM1}
    \strng{fullhash}{AKRKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{isbn}{9783644014664}
    \field{title}{Wer Inklusion will, findet einen Weg. Wer sie nicht will,
  findet Ausreden.}
    \field{year}{2023}
  \endentry

  \entry{ai_act_deal_2023}{misc}{}
    \keyw{20231206IPR15699}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{howpublished}{Pressemitteilung}
    \field{title}{Artificial Intelligence Act: deal on comprehensive rules for
  trustworthy AI}
    \field{year}{2023}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{fur1996grundgesetz}{book}{}
    \name{author}{1}{}{%
      {{hash=fpBB}{%
         prefix={f{\"u}r\bibnamedelima politische},
         prefixi={f\bibinitperiod\bibinitdelim p\bibinitperiod},
         family={Bildung},
         familyi={B\bibinitperiod},
         given={Bundeszentrale},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Bundeszentrale f{\"u}r politische Bildung}%
    }
    \strng{namehash}{BBfp1}
    \strng{fullhash}{BBfp1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Grundgesetz: f{\"u}r die Bundesrepublik Deutschland:
  Textausgabe}
    \field{year}{1996}
  \endentry

  \entry{breczko2021human}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={Breczko},
         familyi={B\bibinitperiod},
         given={Anetta},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Temida 2}%
    }
    \strng{namehash}{BA+1}
    \strng{fullhash}{BA+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{26}
    \field{pages}{95\bibrangedash 108}
    \field{title}{Human Enhancement in the Context of Disability (Bioethical
  Considerations from the Perspective of Transhumanism)}
    \field{volume}{3}
    \field{journaltitle}{Bia{\l}ostockie Studia Prawnicze}
    \field{year}{2021}
  \endentry

  \entry{Burwell:2017aa}{article}{}
    \name{author}{3}{}{%
      {{hash=BS}{%
         family={Burwell},
         familyi={B\bibinitperiod},
         given={Sasha},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sample},
         familyi={S\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RE}{%
         family={Racine},
         familyi={R\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{BSSMRE1}
    \strng{fullhash}{BSSMRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    Brain-Computer Interface (BCI) is a set of technologies that are of
  increasing interest to researchers. BCI has been proposed as assistive
  technology for individuals who are non-communicative or paralyzed, such as
  those with amyotrophic lateral sclerosis or spinal cord injury. The
  technology has also been suggested for enhancement and entertainment uses,
  and there are companies currently marketing BCI devices for those purposes
  (e.g., gaming) as well as health-related purposes (e.g., communication). The
  unprecedented direct connection created by BCI between human brains and
  computer hardware raises various ethical, social, and legal challenges that
  merit further examination and discussion.%
    }
    \verb{doi}
    \verb 10.1186/s12910-017-0220-y
    \endverb
    \field{isbn}{1472-6939}
    \field{number}{1}
    \field{pages}{60}
    \field{title}{Ethical aspects of brain computer interfaces: a scoping
  review}
    \verb{url}
    \verb https://doi.org/10.1186/s12910-017-0220-y
    \endverb
    \field{volume}{18}
    \field{journaltitle}{BMC Medical Ethics}
    \field{year}{2017}
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{das2022locked}{incollection}{}
    \name{author}{3}{}{%
      {{hash=DJM}{%
         family={Das},
         familyi={D\bibinitperiod},
         given={Joe\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=AK}{%
         family={Anosike},
         familyi={A\bibinitperiod},
         given={Kingsley},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ARMD}{%
         family={Asuncion},
         familyi={A\bibinitperiod},
         given={Ria Monica\bibnamedelima D},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {StatPearls Publishing}%
    }
    \strng{namehash}{DJMAKARMD1}
    \strng{fullhash}{DJMAKARMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{StatPearls [Internet]}
    \field{title}{Locked-in syndrome}
    \field{year}{2022}
  \endentry

  \entry{lebenshilfeFlyer}{misc}{}
    \list{organization}{1}{%
      {Lebenshilfe}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{howpublished}{Flyer}
    \field{note}{Zugriff am 03.12.2023}
    \field{title}{Die Lebenshilfe stellt sich vor}
    \field{year}{2021}
  \endentry

  \entry{ai_act_eu_2021}{misc}{}
    \name{author}{2}{}{%
      {{hash=ECCDGfCN}{%
         family={European\bibnamedelima Commission},
         familyi={E\bibinitperiod\bibinitdelim C\bibinitperiod},
         suffix={Directorate-General for Communications\bibnamedelima
  Networks},
         suffixi={D\bibinithyphendelim G\bibinitperiod\bibinitdelim
  f\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim N\bibinitperiod},
         given={Content},
         giveni={C\bibinitperiod},
      }}%
      {{hash=T}{%
         family={Technology},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{ECDGfCNCT1}
    \strng{fullhash}{ECDGfCNCT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{Proposal for a REGULATION OF THE EUROPEAN PARLIAMENT AND OF
  THE COUNCIL LAYING DOWN HARMONISED RULES ON ARTIFICIAL INTELLIGENCE
  (ARTIFICIAL INTELLIGENCE ACT) AND AMENDING CERTAIN UNION LEGISLATIVE ACTS}
    \field{year}{2021}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{brde}{online}{}
    \name{author}{1}{}{%
      {{hash=FB}{%
         family={Fernsehen},
         familyi={F\bibinitperiod},
         given={BR},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{FB1}
    \strng{fullhash}{FB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{note}{10.12.2023}
    \field{title}{Sehen statt Hören: Urteil zum Thema Zwangs-CI}
    \verb{url}
    \verb https://www.br.de/br-fernsehen/sendungen/sehen-statt-hoeren/ci-zwang-
    \verb urteil-102.html
    \endverb
    \field{year}{2023}
  \endentry

  \entry{hallett2007transcranial}{article}{}
    \name{author}{1}{}{%
      {{hash=HM}{%
         family={Hallett},
         familyi={H\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{HM1}
    \strng{fullhash}{HM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{2}
    \field{pages}{187\bibrangedash 199}
    \field{title}{Transcranial magnetic stimulation: a primer}
    \field{volume}{55}
    \field{journaltitle}{Neuron}
    \field{year}{2007}
  \endentry

  \entry{khan_aziz_2019}{article}{}
    \name{author}{2}{}{%
      {{hash=KS}{%
         family={Khan},
         familyi={K\bibinitperiod},
         given={Shujhat},
         giveni={S\bibinitperiod},
      }}%
      {{hash=AT}{%
         family={Aziz},
         familyi={A\bibinitperiod},
         given={Tipu},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{KSAT1}
    \strng{fullhash}{KSAT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{abstract}{%
    {Great advancements have recently been made to understand the brain and the
  potential that we can extract out of it. Much of this has been centred on
  modifying electrical activity of the nervous system for improved physical and
  cognitive performance in those with clinical impairment. However, there is a
  risk of going beyond purely physiological performance improvements and
  striving for human enhancement beyond traditional human limits. Simple
  ethical guidelines and legal doctrine must be examined to keep ahead of
  technological advancement in light of the impending mergence between biology
  and machine. By understanding the role of modern ethics, this review aims to
  appreciate the fine boundary between what is considered ethically justified
  for current neurotechnology.}%
    }
    \verb{doi}
    \verb 10.1093/braincomms/fcz015
    \endverb
    \verb{eprint}
    \verb https://academic.oup.com/braincomms/article-pdf/1/1/fcz015/33639122/f
    \verb cz015.pdf
    \endverb
    \field{issn}{2632-1297}
    \field{number}{1}
    \field{pages}{fcz015}
    \field{title}{{Transcending the brain: is there a cost to hacking the
  nervous system?}}
    \verb{url}
    \verb https://doi.org/10.1093/braincomms/fcz015
    \endverb
    \field{volume}{1}
    \field{journaltitle}{Brain Communications}
    \field{month}{09}
    \field{year}{2019}
  \endentry

  \entry{kurzweil2005singularity}{incollection}{}
    \name{author}{1}{}{%
      {{hash=KR}{%
         family={Kurzweil},
         familyi={K\bibinitperiod},
         given={Ray},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{KR1}
    \strng{fullhash}{KR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Ethics and emerging technologies}
    \field{pages}{393\bibrangedash 406}
    \field{title}{The singularity is near}
    \field{year}{2005}
  \endentry

  \entry{lampert2014}{article}{}
    \name{author}{2}{}{%
      {{hash=LT}{%
         family={Lampert},
         familyi={L\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KLE}{%
         family={Kroll},
         familyi={K\bibinitperiod},
         given={Lars\bibnamedelima Eric},
         giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Herausgeber: Robert Koch-Institut, Berlin}%
    }
    \strng{namehash}{LTKLE1}
    \strng{fullhash}{LTKLE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.17886/RKI-GBE-2016-017
    \endverb
    \field{issn}{2191-4974}
    \field{number}{2}
    \field{title}{Soziale Unterschiede in der Mortalität und Lebenserwartung}
    \verb{url}
    \verb https://www.rki.de/gbe-kompakt
    \endverb
    \field{volume}{5}
    \field{journaltitle}{GBE kompakt}
    \field{year}{2014}
    \field{urlday}{16}
    \field{urlmonth}{06}
    \field{urlyear}{2016}
  \endentry

  \entry{lee2016cochlear}{article}{}
    \name{author}{1}{}{%
      {{hash=LJ}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{LJ1}
    \strng{fullhash}{LJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{pages}{67\bibrangedash 92}
    \field{title}{Cochlear implantation, enhancements, transhumanism and
  posthumanism: some human questions}
    \field{volume}{22}
    \field{journaltitle}{Science and Engineering Ethics}
    \field{year}{2016}
  \endentry

  \entry{logtenberg2022beyond}{article}{}
    \name{author}{1}{}{%
      {{hash=LM}{%
         family={LOGTENBERG},
         familyi={L\bibinitperiod},
         given={MARTIJN},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{LM1}
    \strng{fullhash}{LM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{BEYOND SCIENCE FICTION}
    \field{year}{2022}
  \endentry

  \entry{luber2014enhancement}{article}{}
    \name{author}{2}{}{%
      {{hash=LB}{%
         family={Luber},
         familyi={L\bibinitperiod},
         given={Bruce},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LSH}{%
         family={Lisanby},
         familyi={L\bibinitperiod},
         given={Sarah\bibnamedelima H},
         giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{LBLSH1}
    \strng{fullhash}{LBLSH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{pages}{961\bibrangedash 970}
    \field{title}{Enhancement of human cognitive performance using transcranial
  magnetic stimulation (TMS)}
    \field{volume}{85}
    \field{journaltitle}{Neuroimage}
    \field{year}{2014}
  \endentry

  \entry{Merzlyakov2022}{article}{}
    \name{author}{1}{}{%
      {{hash=MSS}{%
         family={Merzlyakov},
         familyi={M\bibinitperiod},
         given={S.\bibnamedelima S.},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MSS1}
    \strng{fullhash}{MSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1134/S1019331622120073
    \endverb
    \field{issn}{1555-6492}
    \field{number}{6}
    \field{pages}{S475\bibrangedash S482}
    \field{title}{Posthumanism vs. Transhumanism: From the “End of
  Exceptionalism” to “Technological Humanism”}
    \verb{url}
    \verb https://doi.org/10.1134/S1019331622120073
    \endverb
    \field{volume}{92}
    \field{journaltitle}{Herald of the Russian Academy of Sciences}
    \field{month}{09}
    \field{year}{2022}
  \endentry

  \entry{perlmutter2006deep}{article}{}
    \name{author}{2}{}{%
      {{hash=PJS}{%
         family={Perlmutter},
         familyi={P\bibinitperiod},
         given={Joel\bibnamedelima S},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=MJW}{%
         family={Mink},
         familyi={M\bibinitperiod},
         given={Jonathan\bibnamedelima W},
         giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Annual Reviews}%
    }
    \strng{namehash}{PJSMJW1}
    \strng{fullhash}{PJSMJW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{pages}{229\bibrangedash 257}
    \field{title}{Deep brain stimulation}
    \field{volume}{29}
    \field{journaltitle}{Annu. Rev. Neurosci.}
    \field{year}{2006}
  \endentry

  \entry{plavsienkova2021healthy}{article}{}
    \name{author}{2}{}{%
      {{hash=PZ}{%
         family={Pla{\v{s}}ienkov{\'a}},
         familyi={P\bibinitperiod},
         given={Zlatica},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={Farb{\'a}k},
         familyi={F\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{PZFM1}
    \strng{fullhash}{PZFM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{3-4}
    \field{pages}{231\bibrangedash 239}
    \field{title}{Healthy people and biochemical enhancement: A new
  paradigmatic approach to the enhancement of human beings?}
    \field{volume}{11}
    \field{journaltitle}{Ethics \& Bioethics}
    \field{year}{2021}
  \endentry

  \entry{rowland1996stratospheric}{article}{}
    \name{author}{1}{}{%
      {{hash=RFS}{%
         family={Rowland},
         familyi={R\bibinitperiod},
         given={F\bibnamedelima Sherwood},
         giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{RFS1}
    \strng{fullhash}{RFS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{16}
    \field{pages}{1786\bibrangedash 1798}
    \field{title}{Stratospheric ozone depletion by chlorofluorocarbons (Nobel
  lecture)}
    \field{volume}{35}
    \field{journaltitle}{Angewandte Chemie International Edition in English}
    \field{year}{1996}
  \endentry

  \entry{schildmann1999normal}{book}{}
    \name{author}{1}{}{%
      {{hash=SU}{%
         family={Schildmann},
         familyi={S\bibinitperiod},
         given={Ulrike},
         giveni={U\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Studien Verlag}%
    }
    \strng{namehash}{SU1}
    \strng{fullhash}{SU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Was ist normal? Normalit{\"a}t-Behinderung-Geschlecht}
    \field{year}{1999}
  \endentry

  \entry{wang2022intelligent}{article}{}
    \name{author}{8}{}{%
      {{hash=WJ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Jie},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DY}{%
         family={Dong},
         familyi={D\bibinitperiod},
         given={Yue},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Peng},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Yu},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=ZF}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Fangyu},
         giveni={F\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Cai},
         familyi={C\bibinitperiod},
         given={Bocheng},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CP}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Peng},
         giveni={P\bibinitperiod},
      }}%
      {{hash=LBF}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Bi-Feng},
         giveni={B\bibinithyphendelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{WJ+1}
    \strng{fullhash}{WJDYMPWYZFCBCPLBF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{52}
    \field{pages}{2201051}
    \field{title}{Intelligent Micro-/Nanorobots for Cancer Theragnostic}
    \field{volume}{34}
    \field{journaltitle}{Advanced Materials}
    \field{year}{2022}
  \endentry

  \entry{warwick2000cyborg}{article}{}
    \name{author}{1}{}{%
      {{hash=WK}{%
         family={Warwick},
         familyi={W\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Howard S Mittman}%
    }
    \strng{namehash}{WK1}
    \strng{fullhash}{WK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{2}
    \field{title}{Cyborg 1.0}
    \field{volume}{8}
    \field{journaltitle}{Wired}
    \field{year}{2000}
  \endentry

  \entry{zarzycki2020stimulation}{article}{}
    \name{author}{2}{}{%
      {{hash=ZMZ}{%
         family={Zarzycki},
         familyi={Z\bibinitperiod},
         given={Marcin\bibnamedelima Zygmunt},
         giveni={M\bibinitperiod\bibinitdelim Z\bibinitperiod},
      }}%
      {{hash=DI}{%
         family={Domitrz},
         familyi={D\bibinitperiod},
         given={Izabela},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{ZMZDI1}
    \strng{fullhash}{ZMZDI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{number}{2}
    \field{pages}{57\bibrangedash 64}
    \field{title}{Stimulation-induced side effects after deep brain
  stimulation--a systematic review}
    \field{volume}{32}
    \field{journaltitle}{Acta Neuropsychiatrica}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
