[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'ppp.blg'
[58] biber:340> INFO - === Di Dez 19, 2023, 16:27:59
[67] Biber.pm:418> INFO - Reading 'ppp.bcf'
[107] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[114] Biber.pm:4383> INFO - Processing section 0
[121] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[123] bibtex.pm:1713> INFO - LaTeX decoding ...
[144] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[178] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[178] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[178] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[178] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[183] bbl.pm:654> INFO - Writing 'ppp.bbl' with encoding 'UTF-8'
[184] bbl.pm:757> INFO - Output to ppp.bbl
