% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{aguayo2023inklusion}{book}{}
      \name{author}{2}{}{%
        {{hash=ec3a6b102615142d72317b56e371d88c}{%
           family={Aguayo-Krauthausen},
           familyi={A\bibinithyphendelim K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=5401726ba0de7f578a24c9ea27e6bfc2}{%
           family={Kulik},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Rowohlt E-Book}%
      }
      \strng{namehash}{7c5c643b11dab61addbcfa445ae3becd}
      \strng{fullhash}{7c5c643b11dab61addbcfa445ae3becd}
      \strng{bibnamehash}{7c5c643b11dab61addbcfa445ae3becd}
      \strng{authorbibnamehash}{7c5c643b11dab61addbcfa445ae3becd}
      \strng{authornamehash}{7c5c643b11dab61addbcfa445ae3becd}
      \strng{authorfullhash}{7c5c643b11dab61addbcfa445ae3becd}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783644014664}
      \field{title}{Wer Inklusion will, findet einen Weg. Wer sie nicht will, findet Ausreden.}
      \field{year}{2023}
    \endentry
    \entry{breczko2021human}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=dd99b40c21c8370d8c9a08184c05d90d}{%
           family={Breczko},
           familyi={B\bibinitperiod},
           given={Anetta},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Temida 2}%
      }
      \strng{namehash}{d584355f330e984cdfa4066487537777}
      \strng{fullhash}{d584355f330e984cdfa4066487537777}
      \strng{bibnamehash}{d584355f330e984cdfa4066487537777}
      \strng{authorbibnamehash}{d584355f330e984cdfa4066487537777}
      \strng{authornamehash}{d584355f330e984cdfa4066487537777}
      \strng{authorfullhash}{d584355f330e984cdfa4066487537777}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bia{ł}ostockie Studia Prawnicze}
      \field{number}{26}
      \field{title}{Human Enhancement in the Context of Disability (Bioethical Considerations from the Perspective of Transhumanism)}
      \field{volume}{3}
      \field{year}{2021}
      \field{pages}{95\bibrangedash 108}
      \range{pages}{14}
    \endentry
    \entry{lebenshilfeFlyer}{misc}{}
      \list{organization}{1}{%
        {Lebenshilfe}%
      }
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{howpublished}{Flyer}
      \field{note}{Zugriff am 03.12.2023}
      \field{title}{Die Lebenshilfe stellt sich vor}
      \field{year}{2021}
    \endentry
    \entry{hallett2007transcranial}{article}{}
      \name{author}{1}{}{%
        {{hash=4eda77646f6b4d1aaa15bc707db903d9}{%
           family={Hallett},
           familyi={H\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{4eda77646f6b4d1aaa15bc707db903d9}
      \strng{fullhash}{4eda77646f6b4d1aaa15bc707db903d9}
      \strng{bibnamehash}{4eda77646f6b4d1aaa15bc707db903d9}
      \strng{authorbibnamehash}{4eda77646f6b4d1aaa15bc707db903d9}
      \strng{authornamehash}{4eda77646f6b4d1aaa15bc707db903d9}
      \strng{authorfullhash}{4eda77646f6b4d1aaa15bc707db903d9}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neuron}
      \field{number}{2}
      \field{title}{Transcranial magnetic stimulation: a primer}
      \field{volume}{55}
      \field{year}{2007}
      \field{pages}{187\bibrangedash 199}
      \range{pages}{13}
    \endentry
    \entry{kurzweil2005singularity}{incollection}{}
      \name{author}{1}{}{%
        {{hash=0adc9b7df5d54aca253a97676a4f9ee3}{%
           family={Kurzweil},
           familyi={K\bibinitperiod},
           given={Ray},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0adc9b7df5d54aca253a97676a4f9ee3}
      \strng{fullhash}{0adc9b7df5d54aca253a97676a4f9ee3}
      \strng{bibnamehash}{0adc9b7df5d54aca253a97676a4f9ee3}
      \strng{authorbibnamehash}{0adc9b7df5d54aca253a97676a4f9ee3}
      \strng{authornamehash}{0adc9b7df5d54aca253a97676a4f9ee3}
      \strng{authorfullhash}{0adc9b7df5d54aca253a97676a4f9ee3}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Ethics and emerging technologies}
      \field{title}{The singularity is near}
      \field{year}{2005}
      \field{pages}{393\bibrangedash 406}
      \range{pages}{14}
    \endentry
    \entry{luber2014enhancement}{article}{}
      \name{author}{2}{}{%
        {{hash=f738704575437c1dd8f0e95e1138bb21}{%
           family={Luber},
           familyi={L\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod}}}%
        {{hash=bc955e6240d494ffa085104847c1b6c4}{%
           family={Lisanby},
           familyi={L\bibinitperiod},
           given={Sarah\bibnamedelima H},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{3804704ed5e503df081a9ac58acc541b}
      \strng{fullhash}{3804704ed5e503df081a9ac58acc541b}
      \strng{bibnamehash}{3804704ed5e503df081a9ac58acc541b}
      \strng{authorbibnamehash}{3804704ed5e503df081a9ac58acc541b}
      \strng{authornamehash}{3804704ed5e503df081a9ac58acc541b}
      \strng{authorfullhash}{3804704ed5e503df081a9ac58acc541b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neuroimage}
      \field{title}{Enhancement of human cognitive performance using transcranial magnetic stimulation (TMS)}
      \field{volume}{85}
      \field{year}{2014}
      \field{pages}{961\bibrangedash 970}
      \range{pages}{10}
    \endentry
    \entry{Merzlyakov2022}{article}{}
      \name{author}{1}{}{%
        {{hash=014b9d3defc3f639da98fc303168a65c}{%
           family={Merzlyakov},
           familyi={M\bibinitperiod},
           given={S.\bibnamedelimi S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{014b9d3defc3f639da98fc303168a65c}
      \strng{fullhash}{014b9d3defc3f639da98fc303168a65c}
      \strng{bibnamehash}{014b9d3defc3f639da98fc303168a65c}
      \strng{authorbibnamehash}{014b9d3defc3f639da98fc303168a65c}
      \strng{authornamehash}{014b9d3defc3f639da98fc303168a65c}
      \strng{authorfullhash}{014b9d3defc3f639da98fc303168a65c}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1555-6492}
      \field{journaltitle}{Herald of the Russian Academy of Sciences}
      \field{month}{09}
      \field{number}{6}
      \field{title}{Posthumanism vs. Transhumanism: From the “End of Exceptionalism” to “Technological Humanism”}
      \field{volume}{92}
      \field{year}{2022}
      \field{pages}{S475\bibrangedash S482}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1134/S1019331622120073
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1134/S1019331622120073
      \endverb
      \verb{url}
      \verb https://doi.org/10.1134/S1019331622120073
      \endverb
    \endentry
    \entry{perlmutter2006deep}{article}{}
      \name{author}{2}{}{%
        {{hash=596d644a698f107576c91c150af8c2c4}{%
           family={Perlmutter},
           familyi={P\bibinitperiod},
           given={Joel\bibnamedelima S},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=4d3a0db2f056af5a6de1de855e38aabe}{%
           family={Mink},
           familyi={M\bibinitperiod},
           given={Jonathan\bibnamedelima W},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Annual Reviews}%
      }
      \strng{namehash}{a2d5682f6810f8de90a429b0dfd81165}
      \strng{fullhash}{a2d5682f6810f8de90a429b0dfd81165}
      \strng{bibnamehash}{a2d5682f6810f8de90a429b0dfd81165}
      \strng{authorbibnamehash}{a2d5682f6810f8de90a429b0dfd81165}
      \strng{authornamehash}{a2d5682f6810f8de90a429b0dfd81165}
      \strng{authorfullhash}{a2d5682f6810f8de90a429b0dfd81165}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annu. Rev. Neurosci.}
      \field{title}{Deep brain stimulation}
      \field{volume}{29}
      \field{year}{2006}
      \field{pages}{229\bibrangedash 257}
      \range{pages}{29}
    \endentry
    \entry{schildmann1999normal}{book}{}
      \name{author}{1}{}{%
        {{hash=ffe74391da2aab8beb25f84369456edf}{%
           family={Schildmann},
           familyi={S\bibinitperiod},
           given={Ulrike},
           giveni={U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Studien Verlag}%
      }
      \strng{namehash}{ffe74391da2aab8beb25f84369456edf}
      \strng{fullhash}{ffe74391da2aab8beb25f84369456edf}
      \strng{bibnamehash}{ffe74391da2aab8beb25f84369456edf}
      \strng{authorbibnamehash}{ffe74391da2aab8beb25f84369456edf}
      \strng{authornamehash}{ffe74391da2aab8beb25f84369456edf}
      \strng{authorfullhash}{ffe74391da2aab8beb25f84369456edf}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Was ist normal? Normalität-Behinderung-Geschlecht}
      \field{year}{1999}
    \endentry
    \entry{warwick2000cyborg}{article}{}
      \name{author}{1}{}{%
        {{hash=30f04cf63faaa91705a4f86600c0d4f6}{%
           family={Warwick},
           familyi={W\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Howard S Mittman}%
      }
      \strng{namehash}{30f04cf63faaa91705a4f86600c0d4f6}
      \strng{fullhash}{30f04cf63faaa91705a4f86600c0d4f6}
      \strng{bibnamehash}{30f04cf63faaa91705a4f86600c0d4f6}
      \strng{authorbibnamehash}{30f04cf63faaa91705a4f86600c0d4f6}
      \strng{authornamehash}{30f04cf63faaa91705a4f86600c0d4f6}
      \strng{authorfullhash}{30f04cf63faaa91705a4f86600c0d4f6}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wired}
      \field{number}{2}
      \field{title}{Cyborg 1.0}
      \field{volume}{8}
      \field{year}{2000}
    \endentry
  \enddatalist
\endrefsection
\endinput

