\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Einleitung}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Einleitung}{4}{Einleitung}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{Merzlyakov2022}
\abx@aux@segm{0}{0}{Merzlyakov2022}
\abx@aux@cite{0}{Merzlyakov2022}
\abx@aux@segm{0}{0}{Merzlyakov2022}
\abx@aux@cite{0}{Merzlyakov2022}
\abx@aux@segm{0}{0}{Merzlyakov2022}
\abx@aux@cite{0}{warwick2000cyborg}
\abx@aux@segm{0}{0}{warwick2000cyborg}
\abx@aux@cite{0}{Merzlyakov2022}
\abx@aux@segm{0}{0}{Merzlyakov2022}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Begriffserleuterungen}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Begriffserleuterungen}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Begriffserleuterungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{breczko2021human}
\abx@aux@segm{0}{0}{breczko2021human}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Was ist normal?}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Was ist normal?}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Was ist normal?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Was ist normal?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{0}{schildmann1999normal}
\abx@aux@segm{0}{0}{schildmann1999normal}
\abx@aux@cite{0}{aguayo2023inklusion}
\abx@aux@segm{0}{0}{aguayo2023inklusion}
\abx@aux@cite{0}{lebenshilfeFlyer}
\abx@aux@segm{0}{0}{lebenshilfeFlyer}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{8/8}{Was ist normal?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{0}{perlmutter2006deep}
\abx@aux@segm{0}{0}{perlmutter2006deep}
\abx@aux@cite{0}{hallett2007transcranial}
\abx@aux@segm{0}{0}{hallett2007transcranial}
\abx@aux@cite{0}{wang2022intelligent}
\abx@aux@segm{0}{0}{wang2022intelligent}
\abx@aux@cite{0}{luber2014enhancement}
\abx@aux@segm{0}{0}{luber2014enhancement}
\abx@aux@cite{0}{kurzweil2005singularity}
\abx@aux@segm{0}{0}{kurzweil2005singularity}
\abx@aux@cite{0}{logtenberg2022beyond}
\abx@aux@segm{0}{0}{logtenberg2022beyond}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Einige Chancen des Transhumanismus}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Einige Chancen des Transhumanismus}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{9/9}{Einige Chancen des Transhumanismus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Ethische Fragestellungen des Transhumanismus}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ethische Fragestellungen des Transhumanismus}{10}{Ethische Fragestellungen des Transhumanismus}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{0}{fur1996grundgesetz}
\abx@aux@segm{0}{0}{fur1996grundgesetz}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Selbstbestimmung des Individuums}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Selbstbestimmung des Individuums}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Selbstbestimmung des Individuums}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@cite{0}{plavsienkova2021healthy}
\abx@aux@segm{0}{0}{plavsienkova2021healthy}
\abx@aux@cite{0}{das2022locked}
\abx@aux@segm{0}{0}{das2022locked}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Entscheidungen treffen für andere}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/12}{Entscheidungen treffen für andere}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@cite{0}{brde}
\abx@aux@segm{0}{0}{brde}
\abx@aux@cite{0}{brde}
\abx@aux@segm{0}{0}{brde}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Fallbeispiel: Entscheidungen für ein Kind}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{13/13}{Fallbeispiel: Entscheidungen für ein Kind}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\abx@aux@cite{0}{lee2016cochlear}
\abx@aux@segm{0}{0}{lee2016cochlear}
\abx@aux@cite{0}{das2022locked}
\abx@aux@segm{0}{0}{das2022locked}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{14}{Autonomie einer Gruppe}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{14/14}{Autonomie einer Gruppe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\abx@aux@cite{0}{rowland1996stratospheric}
\abx@aux@segm{0}{0}{rowland1996stratospheric}
\abx@aux@cite{0}{zarzycki2020stimulation}
\abx@aux@segm{0}{0}{zarzycki2020stimulation}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{15}{Unabschätzbare Folgen}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{15/15}{Unabschätzbare Folgen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{16}{Gesundheit und darüber hinaus}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{16/16}{Gesundheit und darüber hinaus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{17/17}{Gesundheit und darüber hinaus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\abx@aux@cite{0}{khan_aziz_2019}
\abx@aux@segm{0}{0}{khan_aziz_2019}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{18}{Gesellschaftlichespaltung unausweichlich?}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{18/18}{Gesellschaftlichespaltung unausweichlich?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\abx@aux@cite{0}{lampert2014}
\abx@aux@segm{0}{0}{lampert2014}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{2}{19/19}{Gesellschaftlichespaltung unausweichlich?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\abx@aux@cite{0}{khan_aziz_2019}
\abx@aux@segm{0}{0}{khan_aziz_2019}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{3}{20/20}{Gesellschaftlichespaltung unausweichlich?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{8}{Ethishe Forschung und wie es aktuell läuft}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{8}{21}{Ethishe Forschung und wie es aktuell läuft}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{21/21}{Ethishe Forschung und wie es aktuell läuft}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Ethische Fragestellungen des Transhumanismus}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Ethische Fragestellungen des Transhumanismus}{22}{Ethische Fragestellungen des Transhumanismus}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\abx@aux@cite{0}{fur1996grundgesetz}
\abx@aux@segm{0}{0}{fur1996grundgesetz}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Selbstbestimmung des Individuums}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Selbstbestimmung des Individuums}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{23/23}{Selbstbestimmung des Individuums}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\abx@aux@cite{0}{plavsienkova2021healthy}
\abx@aux@segm{0}{0}{plavsienkova2021healthy}
\abx@aux@cite{0}{das2022locked}
\abx@aux@segm{0}{0}{das2022locked}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Entscheidungen Treffen für Andere}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{24/24}{Entscheidungen Treffen für Andere}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\abx@aux@cite{0}{brde}
\abx@aux@segm{0}{0}{brde}
\abx@aux@cite{0}{brde}
\abx@aux@segm{0}{0}{brde}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{25}{Fallbeispiel: Entscheidung für ein Kind}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{25/25}{Fallbeispiel: Entscheidung für ein Kind}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\abx@aux@cite{0}{lee2016cochlear}
\abx@aux@segm{0}{0}{lee2016cochlear}
\abx@aux@cite{0}{das2022locked}
\abx@aux@segm{0}{0}{das2022locked}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{26}{Autonomie einer Gruppe}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{26/26}{Autonomie einer Gruppe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\abx@aux@cite{0}{rowland1996stratospheric}
\abx@aux@segm{0}{0}{rowland1996stratospheric}
\abx@aux@cite{0}{zarzycki2020stimulation}
\abx@aux@segm{0}{0}{zarzycki2020stimulation}
\abx@aux@cite{0}{al2021impact}
\abx@aux@segm{0}{0}{al2021impact}
\abx@aux@cite{0}{logothetis2010effects}
\abx@aux@segm{0}{0}{logothetis2010effects}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{27}{Unabschätzbare Folgen}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{27/27}{Unabschätzbare Folgen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Risikoberwertung}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Risikoberwertung}{28}{Risikoberwertung}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\abx@aux@cite{0}{ai_act_eu_2021}
\abx@aux@segm{0}{0}{ai_act_eu_2021}
\abx@aux@cite{0}{ai_act_deal_2023}
\abx@aux@segm{0}{0}{ai_act_deal_2023}
\abx@aux@cite{0}{lee2016cochlear}
\abx@aux@segm{0}{0}{lee2016cochlear}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Regulierungen}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{29}{Regulierungen}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{29/29}{Regulierungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Risiken}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{30}{Risiken}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{30/30}{Risiken}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\abx@aux@cite{0}{khan_aziz_2019}
\abx@aux@segm{0}{0}{khan_aziz_2019}
\abx@aux@cite{0}{khan_aziz_2019}
\abx@aux@segm{0}{0}{khan_aziz_2019}
\abx@aux@cite{0}{Burwell:2017aa}
\abx@aux@segm{0}{0}{Burwell:2017aa}
\abx@aux@cite{0}{Burwell:2017aa}
\abx@aux@segm{0}{0}{Burwell:2017aa}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{1}{Individuum}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{31}{Individuum}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{31/31}{Risiken}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\abx@aux@cite{0}{khan_aziz_2019}
\abx@aux@segm{0}{0}{khan_aziz_2019}
\abx@aux@cite{0}{khan_aziz_2019}
\abx@aux@segm{0}{0}{khan_aziz_2019}
\abx@aux@cite{0}{khan_aziz_2019}
\abx@aux@segm{0}{0}{khan_aziz_2019}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{2}{Organisationen}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{32}{Organisationen}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{32/32}{Risiken}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\abx@aux@cite{0}{khan_aziz_2019}
\abx@aux@segm{0}{0}{khan_aziz_2019}
\abx@aux@cite{0}{khan_aziz_2019}
\abx@aux@segm{0}{0}{khan_aziz_2019}
\abx@aux@cite{0}{Burwell:2017aa}
\abx@aux@segm{0}{0}{Burwell:2017aa}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{3}{Gesellschaft}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{3}{33}{Gesellschaft}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{33/33}{Risiken}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Risikoeinordnung}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{34}{Risikoeinordnung}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Literatur}{34}{Literatur}{0}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {33}}}
\abx@aux@read@bbl@mdfivesum{380BCE9AB9BAB33A83A6CC677EC21144}
\abx@aux@defaultrefcontext{0}{aguayo2023inklusion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ai_act_deal_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fur1996grundgesetz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{breczko2021human}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Burwell:2017aa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{al2021impact}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{das2022locked}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lebenshilfeFlyer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ai_act_eu_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brde}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hallett2007transcranial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{khan_aziz_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kurzweil2005singularity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lampert2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2016cochlear}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{logothetis2010effects}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{logtenberg2022beyond}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luber2014enhancement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Merzlyakov2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{perlmutter2006deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{plavsienkova2021healthy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rowland1996stratospheric}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schildmann1999normal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2022intelligent}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{warwick2000cyborg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zarzycki2020stimulation}{nty/global//global/global}
\gdef \@abspage@last{37}
