[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'ppp.blg'
[60] biber:340> INFO - === Di Dez 12, 2023, 15:32:00
[71] Biber.pm:418> INFO - Reading 'ppp.bcf'
[114] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[122] Biber.pm:4383> INFO - Processing section 0
[129] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[131] bibtex.pm:1713> INFO - LaTeX decoding ...
[153] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[185] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[186] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[186] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[186] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[188] bbl.pm:654> INFO - Writing 'ppp.bbl' with encoding 'UTF-8'
[188] bbl.pm:757> INFO - Output to ppp.bbl
