[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'ppp.blg'
[59] biber:340> INFO - === Mi Dez 20, 2023, 12:18:17
[69] Biber.pm:418> INFO - Reading 'ppp.bcf'
[111] Biber.pm:972> INFO - Found 25 citekeys in bib section 0
[119] Biber.pm:4383> INFO - Processing section 0
[126] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[127] bibtex.pm:1713> INFO - LaTeX decoding ...
[148] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[256] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[256] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[256] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[256] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[272] bbl.pm:654> INFO - Writing 'ppp.bbl' with encoding 'UTF-8'
[280] bbl.pm:757> INFO - Output to ppp.bbl
[280] Biber.pm:130> WARN - legacy month field 'April' in entry 'ai_act_eu_2021' is not an integer - this will probably not sort properly.
[280] Biber.pm:130> WARN - legacy month field 'Dezember' in entry 'ai_act_deal_2023' is not an integer - this will probably not sort properly.
[280] Biber.pm:130> WARN - Entry 'Burwell:2017aa' (ref.bib): Invalid format '2017/11/09' of date field 'date' - ignoring
[280] Biber.pm:130> WARN - ISBN '1472-6939' in entry 'Burwell:2017aa' is invalid - run biber with '--validate_datamodel' for details.
[280] Biber.pm:132> INFO - WARNINGS: 4
