\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Einleitung}{4}{Einleitung}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Begriffserleuterungen}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Begriffserleuterungen}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Was ist normal?}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Was ist normal?}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Was ist normal?}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{3}{8/8}{Was ist normal?}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Einige Chancen des Transhumanismus}}
\headcommand {\slideentry {1}{3}{1}{9/9}{Einige Chancen des Transhumanismus}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {4}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\sectionentry {2}{Ethische Fragestellungen des Transhumanismus}{10}{Ethische Fragestellungen des Transhumanismus}{0}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Selbstbestimmung des Individuums}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Selbstbestimmung des Individuums}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Entscheidungen treffen für andere}}
\headcommand {\slideentry {2}{2}{1}{12/12}{Entscheidungen treffen für andere}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Fallbeispiel: Entscheidungen für ein Kind}}
\headcommand {\slideentry {2}{3}{1}{13/13}{Fallbeispiel: Entscheidungen für ein Kind}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{14}{Autonomie einer Gruppe}}
\headcommand {\slideentry {2}{4}{1}{14/14}{Autonomie einer Gruppe}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{15}{Unabschätzbare Folgen}}
\headcommand {\slideentry {2}{5}{1}{15/15}{Unabschätzbare Folgen}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{16}{Gesundheit und darüber hinaus}}
\headcommand {\slideentry {2}{6}{1}{16/16}{Gesundheit und darüber hinaus}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{6}{2}{17/17}{Gesundheit und darüber hinaus}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{18}{Gesellschaftlichespaltung unausweichlich?}}
\headcommand {\slideentry {2}{7}{1}{18/18}{Gesellschaftlichespaltung unausweichlich?}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{7}{2}{19/19}{Gesellschaftlichespaltung unausweichlich?}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{7}{3}{20/20}{Gesellschaftlichespaltung unausweichlich?}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{21}{Ethishe Forschung und wie es aktuell läuft}}
\headcommand {\slideentry {2}{8}{1}{21/21}{Ethishe Forschung und wie es aktuell läuft}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {10}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\sectionentry {3}{Ethische Fragestellungen des Transhumanismus}{22}{Ethische Fragestellungen des Transhumanismus}{0}}
\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Selbstbestimmung des Individuums}}
\headcommand {\slideentry {3}{1}{1}{23/23}{Selbstbestimmung des Individuums}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Entscheidungen Treffen für Andere}}
\headcommand {\slideentry {3}{2}{1}{24/24}{Entscheidungen Treffen für Andere}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{25}{Fallbeispiel: Entscheidung für ein Kind}}
\headcommand {\slideentry {3}{3}{1}{25/25}{Fallbeispiel: Entscheidung für ein Kind}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{26}{Autonomie einer Gruppe}}
\headcommand {\slideentry {3}{4}{1}{26/26}{Autonomie einer Gruppe}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{27}{Unabschätzbare Folgen}}
\headcommand {\slideentry {3}{5}{1}{27/27}{Unabschätzbare Folgen}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {22}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\sectionentry {4}{Risikoberwertung}{28}{Risikoberwertung}{0}}
\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{29}{Regulierungen}}
\headcommand {\slideentry {4}{1}{1}{29/29}{Regulierungen}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{30}{Risiken}}
\headcommand {\slideentry {4}{2}{1}{30/30}{Risiken}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{31}{Individuum}}
\headcommand {\slideentry {4}{2}{2}{31/31}{Risiken}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{32}{Organisationen}}
\headcommand {\slideentry {4}{2}{3}{32/32}{Risiken}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{3}{33}{Gesellschaft}}
\headcommand {\slideentry {4}{2}{4}{33/33}{Risiken}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {30}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{34}{Risikoeinordnung}}
\headcommand {\beamer@sectionpages {28}{33}}
\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\sectionentry {5}{Literatur}{34}{Literatur}{0}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@subsectionpages {34}{37}}
\headcommand {\beamer@sectionpages {28}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\gdef \inserttotalframenumber {33}}
