\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Einleitung}{5}{Einleitung}{0}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Begriffserläuterungen}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Begriffserläuterungen}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Was ist normal?}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Was ist normal?}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{Was ist normal?}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{3}{9/9}{Was ist normal?}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Einige Chancen des Transhumanismus}}
\headcommand {\slideentry {1}{3}{1}{10/10}{Einige Chancen des Transhumanismus}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {5}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\sectionentry {2}{Ethische Fragestellungen des Transhumanismus}{11}{Ethische Fragestellungen des Transhumanismus}{0}}
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Selbstbestimmung des Individuums}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Selbstbestimmung des Individuums}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Entscheidungen treffen für andere}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Entscheidungen treffen für andere}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Fallbeispiel: Entscheidungen für ein Kind}}
\headcommand {\slideentry {2}{3}{1}{14/14}{Fallbeispiel: Entscheidungen für ein Kind}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{15}{Autonomie einer Gruppe}}
\headcommand {\slideentry {2}{4}{1}{15/15}{Autonomie einer Gruppe}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{16}{Unabschätzbare Folgen}}
\headcommand {\slideentry {2}{5}{1}{16/16}{Unabschätzbare Folgen}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{17}{Gesundheit und darüber hinaus}}
\headcommand {\slideentry {2}{6}{1}{17/17}{Gesundheit und darüber hinaus}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{6}{2}{18/18}{Gesundheit und darüber hinaus}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{19}{Gesellschaftliche Spaltung unausweichlich?}}
\headcommand {\slideentry {2}{7}{1}{19/19}{Gesellschaftliche Spaltung unausweichlich?}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{7}{2}{20/20}{Gesellschaftliche Spaltung unausweichlich?}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{21}{Zukunft der Gesundheitsversorgung}}
\headcommand {\slideentry {2}{8}{1}{21/21}{Zukunft der Gesundheitsversorgung}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{9}{22}{Ethische Forschung und wie es aktuell läuft}}
\headcommand {\slideentry {2}{9}{1}{22/22}{Ethische Forschung und wie es aktuell läuft}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{9}{2}{23/23}{Ethische Forschung und wie es aktuell läuft}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {11}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\sectionentry {3}{Risikoberwertung}{24}{Risikoberwertung}{0}}
\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Regulierungen}}
\headcommand {\slideentry {3}{1}{1}{25/25}{Regulierungen}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{Risiken}}
\headcommand {\slideentry {3}{2}{1}{26/26}{Risiken}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {24}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\sectionentry {4}{EU-Riskoklassen}{27}{EU-Riskoklassen}{0}}
\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{AI-Act}}
\headcommand {\slideentry {4}{1}{1}{28/28}{AI-Act}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{29}{Erläuterung der Risikoklassen}}
\headcommand {\slideentry {4}{2}{1}{29/29}{Erläuterung der Risikoklassen}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{30}{Ungleichheit im Zugang zu technologischen Innovationen}}
\headcommand {\slideentry {4}{3}{1}{30/30}{Ungleichheit im Zugang zu technologischen Innovationen}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{31}{Risiken für Individuen}}
\headcommand {\slideentry {4}{4}{1}{31/31}{Risiken für Individuen}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{32}{Risiken für Organisationen}}
\headcommand {\slideentry {4}{5}{1}{32/32}{Risiken für Organisationen}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{33}{Risiken für die Gesellschaft}}
\headcommand {\slideentry {4}{6}{1}{33/33}{Risiken für die Gesellschaft}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{34}{Medizinische Vorteile in der Gegenwart}}
\headcommand {\slideentry {4}{7}{1}{34/34}{Medizinische Vorteile in der Gegenwart}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{8}{35}{Medizinische Vorteile in der Zukunft}}
\headcommand {\slideentry {4}{8}{1}{35/35}{Medizinische Vorteile in der Zukunft}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{9}{36}{Ist Transhumanismus Fortschritt oder Dystrophie?}}
\headcommand {\slideentry {4}{9}{1}{36/36}{Ist Transhumanismus Fortschritt oder Dystrophie?}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {27}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\sectionentry {5}{Literatur}{37}{Literatur}{0}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {36}{39}}
\headcommand {\beamer@sectionpages {27}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\gdef \inserttotalframenumber {36}}
