\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Einleitung}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{Merzlyakov2022}
\abx@aux@segm{0}{0}{Merzlyakov2022}
\abx@aux@cite{0}{Merzlyakov2022}
\abx@aux@segm{0}{0}{Merzlyakov2022}
\abx@aux@cite{0}{Merzlyakov2022}
\abx@aux@segm{0}{0}{Merzlyakov2022}
\abx@aux@cite{0}{warwick2000cyborg}
\abx@aux@segm{0}{0}{warwick2000cyborg}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Begriffserleuterungen}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Begriffserleuterungen}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Begriffserleuterungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{breczko2021human}
\abx@aux@segm{0}{0}{breczko2021human}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Was ist normal?}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Was ist normal?}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Was ist normal?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Was ist normal?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{schildmann1999normal}
\abx@aux@segm{0}{0}{schildmann1999normal}
\abx@aux@cite{0}{aguayo2023inklusion}
\abx@aux@segm{0}{0}{aguayo2023inklusion}
\abx@aux@cite{0}{lebenshilfeFlyer}
\abx@aux@segm{0}{0}{lebenshilfeFlyer}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/7}{Was ist normal?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{0}{perlmutter2006deep}
\abx@aux@segm{0}{0}{perlmutter2006deep}
\abx@aux@cite{0}{hallett2007transcranial}
\abx@aux@segm{0}{0}{hallett2007transcranial}
\abx@aux@cite{0}{luber2014enhancement}
\abx@aux@segm{0}{0}{luber2014enhancement}
\abx@aux@cite{0}{kurzweil2005singularity}
\abx@aux@segm{0}{0}{kurzweil2005singularity}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Einige Chancen des Transhumanismus}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Einige Chancen des Transhumanismus}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{8/8}{Einige Chancen des Transhumanismus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Literatur}{9}{Literatur}{0}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
\abx@aux@read@bbl@mdfivesum{16B1DE3D511020AA8064FAAAD3A2DC5A}
\abx@aux@defaultrefcontext{0}{aguayo2023inklusion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{breczko2021human}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lebenshilfeFlyer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hallett2007transcranial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kurzweil2005singularity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luber2014enhancement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Merzlyakov2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{perlmutter2006deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schildmann1999normal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{warwick2000cyborg}{nty/global//global/global}
\gdef \@abspage@last{10}
